<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>

<div class="wrap">
	<!-- header -->
	<div class="header">

		<!-- 로고, 아이콘 -->
		<div class="lnb">
			<div class="icon icon1"><img src="assets/images/header/menu.svg" alt="menu"/ onclick="menuOpen('menu')"></div>
			<div class="icon icon2"><img src="assets/images/header/user.svg" alt="user info"  onclick="menuOpen('user')" /></div>
			<h1 class="logo" onclick="location.href='main.html'"><img src="assets/images/common/img_KST.svg" alt="STAR GROUP LOGO" /></h1>
		</div>
		<!-- //로고, 아이콘 -->

		<!-- tab. balances에서만 주석을 해지해 주세요-->
		<div class="tab_menu">
			<div class="tab_tit active">입금</div>
			<div class="tab_tit">출금</div>
			<div class="tab_tit">입출금</div>
		</div>
		<!-- //tab -->

		<!-- 공지 -->
		<div class="simple_notice">
			<a href="notice_detail.html" class="ellipsis">공지사항입니다.</a>
		</div>
		<!-- //공지 -->

		<!-- 메뉴 -->
		<div class="menu">
			<div class="cover">
				<div class="cover_inner">
					<div class="close b" onclick="menuClose('menu');"></div>
					<h2>STAR PC <span>토큰 보상형 PC방 솔루션</span></h2>
					<ul>
					<li><a href="mypage_info.html">개인정보관리</a></li>
					<li><a href="coinLedger.html">토큰 장부조회</a></li>
					<li><a href="balances.html">코인 입출금</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //메뉴 -->

		<!-- 유저이름, 보유 채굴량, 로그아웃 -->
		<div class="user">
			<div class="info">
				<div class="close w" onclick="menuClose('user');"></div>
				<div class="title">MENU</div>
				<div class="name">
					<!-- <div class="photo"></div> -->
					<div><span>홍길동</span> 님 반갑습니다.</div>
				</div>
				<div class="assets_data">
					<div class="simple_assets">
						<div class="floatLeft">보유 BESH 수량</div>
						<div class="floatRight text_right">10,000.00000000 <span class="coin_type">BESH</span></div>
					</div>
				</div>
			</div>
			<div class="notice">
				<div class="shortcut" onclick="location.href='notice_list.html'">공지사항</div>
				<ul class="list">
				<li><a href="notice_detail.html" class="ellipsis">공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				</ul>
			</div>
			<div class="logout">
				<a href="signin.html">logout</a>
			</div>
		</div>
		<!-- //유저이름, 보유 채굴량, 로그아웃 -->

	</div>
	<!-- //header -->


	<!-- section -->
	<div class="section tab_con active">
		<h2 class="page-title">코인 입출금 > 입금</h2>


		<!-- 지갑주소 생성전 -->
		<div class="box">
			<p class="no_data">지갑주소가 없습니다. <br />
				지갑주소 생성 버튼을 클릭하면 <br />
			회원님 고유의  KPC 입금주소가 발급 됩니다.</p>
			<div class="btn_bottom">
				<button type="button" class="btn_search btn_bg_color03">지갑주소 생성</button>
			</div>
		</div>
		<!-- //지갑주소 생성전 -->

		<!-- 지갑주소 생성후 -->
		<div class="box active">
			<div class="input-box">
				<label>내 지갑주소</label>
				<input type="text" class="block" name="" value="14gFiXKH41Qxx2HLdgJs5QLMBLJ7jvvgep" readonly="readonly" >
				<button type="button" class="btn_txt_color01">복사</button>
			</div>
			<div class="input-box qrcode">
				<label>QR 코드</label>
				<div class="qr"><img src=""></div>
				<div class="caption">* 위의 주소는 입금전용 주소입니다.</div>
			</div>
		</div>
		<!-- //지갑주소 생성후 -->
	</div>
	<!-- //section -->

	<!-- section -->
	<div class="section tab_con">
		<h2 class="page-title">코인 입출금 > 출금</h2>
		<!--<p class="no_data">준비중 입니다.</p>-->
		<div class="box active">
			<div class="input-box">
				<label>보유<span class="selectCoinType">RESH</span>수량</label>
				<div class="text_right read-only">
					<span id="balance" class="b" >0.00102000</span>
					<span class="coin_type b">RESH</span>
				</div>
			</div>
			<div class="input-box">
				<label>출금가능 금액</label>
				<div class="text_right read-only">
					<span id="exchangeCan" class="b">0.00102000</span>
					<span class="coin_type b">RESH</span>
				</div>
			</div>
			<div class="input-box">
				<label>입금할주소</label>
				<input type="text" class="form-control" id="outCoinAdd" name="outCoinAdd" placeholder="출금주소 입력" >
				<button type="button" class="btn_txt_color01" id="outCoinAddchk">주소검증</button>
			</div>
			<div class="input-box">
				<label>출금 금액</label>
				<input type="text" id="outCoinQty" name="outCoinQty" placeholder="출금 신청 수량">
				<button type="button" id="CoinQtyMax" class="btn_txt_color01">최대</button>
				<div class="caution r text_right">최소출금 금액은 <span>0.001</span> <span class="selectCoinType">RESH</span> 입니다.</div>
			</div>
			<div class="input-box">
				<label>출금수수료(부가세포함)</label>
				<div class="text_right read-only">
					<span id="outFee">0.0005</span>
					<span class="coin_type">RESH</span>
				</div>
			</div>
			<div class="input-box">
				<label>총출금수량(수수료포함)</label>
				<div class="text_right read-only">
					<span id="totalExchangeCan" class="b">0</span>
					<span class="coin_type b">RESH</span>
				</div>
			</div>

			<div class="input-box">
				<label>이메일 인증</label>
				<input type="text" class="" id="" name="" readonly="readonly" value="asdf1234@gmail.com">
				<button type="button" id="SendCertifyNum" class="btn_txt_color01">인증번호 발송</button>
				<div id="timer" class="caution text_right">남은시간</div>
			</div>

			<div class="input-box">
				<!--<div id="coinAuthViewTimer_krw"></div>-->

				<input type="text" class="" id="certify_num" name="certify_num">
				<button type="button" id="ConfirmCertifyNum" class="btn_txt_color01">인증번호 검증</button>
			</div>


			<div class="btn_box text_center">
				<button type="button" class="btn_bg_color01 btn-big-round" id="CoinOutGo">
					<span class="coin_type">RESH</span>출금
				</button>
			</div>

		</div>
	</div>
	<!-- //section -->
	<!-- section -->
	<div class="section tab_con">
		<h2 class="page-title">코인 입출금 > 입출금</h2>
		<div class="pre">
			<p>PC사용으로 생성된 코인은 익일 14:00시 자산에 반영됩니다.</p>
		</div>

		<div class="table_section">
			<div class="table_date_wrap">
				<div class="table_date radio_custom">
					<input type="radio" name="search" id="radio01" checked="checked"> <label for="radio01">전체</label>
					<input type="radio" name="search" id="radio02"> <label for="radio02">입금</label>
					<input type="radio" name="search" id="radio03"> <label for="radio03">출금</label>
				</div>
			</div>

			<div class="table_wrap inOut notOver">
				<div class="table_inner">
					<table>
						<colgroup>
							<col style="width:17%;"/>
							<col style="width:13%;"/>
							<col style="width:40%;"/>
							<col style="width:15%;"/>
						</colgroup>
						<thead>
							<tr>
								<th rowspan="2" class="text_left">신청일</th>
								<th rowspan="2" class="text_center">전체</th>
								<th colspan="2" class="text_right">거래 ID</th>
							</tr>
							<tr>
								<th class="text_right">수량</th>
								<th class="text_center">거래현황</th>
							</tr>							
						</thead>
						<tbody>
							<!-- 1줄 -->
							<tr>
								<td rowspan="2" class="text_left">2019.01.01 <br /> 13:04:11</td>
								<td rowspan="2" class="text_center">출금</td>
								<td class="text_right">
									<input type="text" value="026a7bf98f2002fb7146e2fc6c05d06b026a7bf98f2002fb7146e2fc6c05d06b" readonly="readonly">
								</td>
								<td class="text_center"><button type="button" class="btn_txt_color01">복사</button></td>
							</tr>
							<tr>
								 <td class="text_right">400,00000000 <span class="coin_type">RESH</span></td>
								 <td  class="text_center">출금완료</td>
							</tr>
							<!-- //1줄 -->

						</tbody>

					</table>
				</div>
			</div>
			

		</div>
	</div>
	<!-- //section -->


</div>

<script src="assets/js/common.js"></script>

<script src="assets/js/balances.js"></script>

</body>