<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/vendor/datepicker.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/jquery-ui.min.js"></script>
    <script src="assets/vendor/datepicker.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>
<div class="wrap">

<div class="header">
	<div class="inner">
		<div class="logo"><a href="index.html"><img src="assets/images/header/star_logo.svg"></a></div>
		<div class="lnb">
			<ul>
				<li><a href="mypage.html">개인정보 관리</a></li>
				<li><a href="coinLedger.html">토큰 장부조회</a></li>
				<li class="active"><a href="balances.html">입출금</a></li>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="signin.html">로그인</a></li>
			</ul>
		</div>
	</div>
	<div class="notice">
		<div class="inner">공지사항</div>	
	</div>
	<div class="head_banner">
		<div class="inner"></div>
	</div>
	<div class="page_path">
		<div class="inner">home > <span>입출금</span> </div>
	</div>
</div>
<div class="section">
	<div class="inner">
		<div class="section_title">입출금</div>

		<div class="tab_wrap">
			<!-- 입금 -->
			<div class="tab_name active">입금</div>
			<div class="tab_content">

				<!-- 지갑주소 생성 전 -->
				<div class="box active">
					<div class="txt_con">
						<span class="tit">내 지갑주소</span>
						<div class="input_container">
							<input type="text" placeholder="지갑주소가 없습니다. 지갑주소 생성 버튼을 클릭하면 회원님 고유의  RESH 입금주소가 발급 됩니다.">
							<button type="button" class="btn_mini btn_bg_color03">지갑주소 생성</button>
						</div>
					</div>
				</div>
				<!-- //지갑주소 생성 전 -->

				<!-- 지갑주소 생성 후 -->
				<div class="box">
					<div class="txt_con">
						<span class="tit">내 지갑주소</span>
						<div class="input_container">
							<input type="text" >
							<button type="button" class="btn_mini btn_bg_color02">복사</button>
						</div>
					</div>
					<div class="txt_con">
						<span class="tit">QR코드</span>
						<div class="input_container border_none">
							<div class="qrcode"></div>
						</div>
						<div class="caption">위의 주소는 입금전용 주소입니다.</div>
					</div>
				</div>
				<!-- //지갑주소 생성 후 -->

			</div>
			<!-- //입금 -->
			<!-- 출금 -->
			<div class="tab_name">출금</div>
			<div class="tab_content">
				
				<div class="no_data">준비중입니다.</div>
			</div>
			<!-- //출금 -->
			<!-- 입출금 -->
			<div class="tab_name">입출금</div>
			<div class="tab_content">
				<div class="pre">PC사용으로 생성된 코인은 익일 14:00시 자산에 반영됩니다.</div>
				<div class="section_sub_title">입출금</div>
				<div class="table_basic">
					<table>
						<colgroup>
							<col style="width:10%;" />
							<col style="width:10%;" />
							<col style="width:35%;" />
							<col style="width:30%;" />
							<col style="width:15%;" />
						</colgroup>
						<thead>
							<tr>
								<th class="text_left">신청일</th>
								<th class="text_center">
									<select>
										<option>전체</option>
										<option>입금</option>
										<option>출금</option>
									</select>
								</th>
								<th class="text_left">거래ID</th>
								<th class="text_right">수량</th>
								<th class="text_center">
									<select>
										<option>거래현황</option>
										<option>출금완료</option>
										<option>입금완료</option>
									</select>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text_left">19.01.04 <br /> 21:03:51</td>
								<td class="text_center">출금</td>
								<td class="text_left">14gFiXKH41Qxx2HLdgJs5QLMBLJ7jvvgep</td>
								<td class="text_right">12 <span class="coin_type">resh</span></td>
								<td class="text_center">출금완료</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- //입출금 -->
		</div>
	</div>
</div>
<div class="footer"></div>

</div>
<script src="assets/js/script.js"></script>
<script src="assets/js/balances.js"></script>

</body>