<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/vendor/datepicker.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/jquery-ui.min.js"></script>
    <script src="assets/vendor/datepicker.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>
<div class="wrap">

<div class="header">
	<div class="inner">
		<div class="logo"><a href="index.html"><img src="assets/images/header/star_logo.svg"></a></div>
		<div class="lnb">
			<ul>
				<li><a href="mypage.html">개인정보 관리</a></li>
				<li class="active"><a href="coinLedger.html">토큰 장부조회</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="signin.html">로그인</a></li>
			</ul>
		</div>
	</div>
	<div class="notice">
		<div class="inner">공지사항</div>	
	</div>
	<div class="head_banner">
		<div class="inner"></div>
	</div>
	<div class="page_path">
		<div class="inner">home > <span>토큰장부 조회</span> </div>
	</div>
</div>
<div class="section">
	<div class="inner">
		<div class="section_title">토큰장부 조회</div>

		<!-- 검색기간 -->
		<div class="section_sub_title">검색기간</div>
		<div class="search_bar">
			<div class="row">
				<!-- 조회기간 -->
				<div class="tit">조회기간</div>
				<div class="con">
					<input type="radio" name="radio" id="radio_all" checked="checked">
					<label for="radio_all" class="btn_mini">전체</label>
					<input type="radio" name="radio" id="radio_week">
					<label for="radio_week" class="btn_mini">1주일</label>
					<input type="radio" name="radio" id="radio_month">
					<label for="radio_month" class="btn_mini">한달</label>
					<input type="radio" name="radio" id="radio_three_months">
					<label for="radio_three_months" class="btn_mini">3개월</label>
				</div>
				<!-- //조회기간 -->

				<!-- 조회기간 상세설정 -->
				<div class="tit">조회기간 상세설정</div>
				<div class="con datepicker_wrap">
					<input type="text" id="from" name="from" class="datepicker">
					<span>~</span>
					<input type="text" id="to" name="to" class="datepicker">
				</div>
				<!-- //조회기간 상세설정 -->
			</div>
		</div>
		<!-- 검색기간 -->

		<div class="btn_box text_center">
			<button type="button" class="btn_basic btn_bg_color01">검색</button>
		</div>

		<!-- 검색결과 -->
		<div class="section_sub_title">검색결과</div>
		<div class="table_basic">
			<table>
				<colgroup>
					<col style="width:14%;" />
					<col style="width:14%;" />
					<col style="width:14%;" />
					<col style="width:13%;" />
					<col style="width:18%;" />
					<col style="width:13%;" />
					<col style="width:14%;" />
				</colgroup>
				<thead>
					<tr>
						<th class="text_left">날짜</th>
						<th class="text_right">전일 미반영 시간</th>
						<th class="text_center">사용시간</th>
						<th class="text_center">자산 반영된 시간</th>
						<th class="text_right">자산 반영 토큰</th>
						<th class="text_right">당일 미반영 시간</th>
						<th class="text_center">토큰생성 리포트</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text_left">19.01.04</td>
						<td class="text_right">04 <span class="min">min</span></td>
						<td class="text_center">02 : 00</td>
						<td class="text_center">02 : 00</td>
						<td class="text_right">12 <span class="coin_type">resh</span></td>
						<td class="text_right">04 <span class="min">min</span></td>
						<td class="text_center"><button type="button" class="btn_bg_color02"  onclick="location.href='report.html'">토큰생성 리포트</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //검색결과 -->
	</div>
</div>
<div class="footer"></div>

</div>
<script src="assets/js/script.js"></script>
<script src="assets/js/coinLedger.js"></script>
</body>