<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>
<div class="wrap">

<div class="header">
	<div class="inner">
		<div class="logo"><a href="index.html"><img src="assets/images/header/star_logo.svg"></a></div>
		<div class="lnb">
			<ul>
				<li class="active"><a href="mypage.html">개인정보 관리</a></li>
				<li><a href="coinLedger.html">토큰 장부조회</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="signin.html">로그인</a></li>
			</ul>
		</div>
	</div>
	<div class="notice">
		<div class="inner">공지사항</div>	
	</div>
	<div class="head_banner">
		<div class="inner"></div>
	</div>
	<div class="page_path">
		<div class="inner">home > <span>개인정보 관리</span> </div>
	</div>
</div>
<div class="section">
	<div class="inner">
		<div class="section_title">개인정보 관리</div>
		<div class="account">
			<div class="account_tit">내 계정 관리</div>
			<div class="table_type01">
				<table>
					<colgroup>
					<col style="width:100px" />
					<col />
					<col style="width:100px" />
					<col />
					</colgroup>
					<tbody>
					<tr>
						<th>아이디</th>
						<td>abcd1234abcd1234@gmail.com</td>
						<th>구분</th>
						<td>일반</td>
					</tr>
					</tbody>
				</table>
			</div>
			<div class="account_tit">비밀번호 변경</div>
			<div class="table_type02">
				<table>
					<colgroup>
					<col style="width:160px"/>
					<col />
					</colgroup>
					<tbody>
					<tr>
						<th>아이디</th>
						<td>
							<input type="text">
							<button type="button" class="">인증번호 발송</button>
							<!-- 아이디를 입력하면 버튼에 클래스 btn_bg_color02를 추가해 주세요 - 버튼색 변경 -->
						</td>
					</tr>
					<tr>
						<th>인증번호</th>
						<td>
							<input type="text">
							<button type="button" class="">인증번호 확인</button>
							<!-- 아이디를 입력하면 버튼에 클래스 btn_bg_color02를 추가해 주세요 - 버튼색 변경 -->
						</td>
					</tr>
					<tr>
						<th>현재 비밀번호</th>
						<td>
							<input type="password">
						</td>
					</tr>
					<tr>
						<th>새로운 비밀번호</th>
						<td>
							<input type="password">
						</td>
					</tr>
					<tr>
						<th>새로운 비밀번호 확인</th>
						<td>
							<input type="password">
						</td>
					</tr>
					</tbody>
				</table>
			</div>
			<div class="btn_box text_center">
				<button type="button" class="btn_basic btn_bg_color01">비밀번호 변경</button>
			</div>
		</div>
	</div>
</div>
<div class="footer"></div>

</div>
<script src="assets/js/script.js"></script>
</body>