<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>
<div class="wrap">

<div class="header">
	<div class="inner">
		<div class="logo"><a href="index.html"><img src="assets/images/header/star_logo.svg"></a></div>
		<div class="lnb">
			<ul>
				<li><a href="mypage.html">개인정보 관리</a></li>
				<li><a href="coinLedger.html">토큰 장부조회</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="signin.html">로그인</a></li>
			</ul>
		</div>
	</div>
	<div class="notice">
		<div class="inner">공지사항</div>	
	</div>
	<div class="head_banner">
		<div class="inner"></div>
	</div>
	<div class="page_path">
		<div class="inner">home > <span>공지사항</span> </div>
	</div>
</div>
<div class="section">
	<div class="inner">
		<div class="section_title">공지사항</div>
		<div class="section_sub_title"></div>
		<div class="table_basic board">
			<table>
				<colgroup>
					<col style="width:15%;" />
					<col style="width:70%;" />
					<col style="width:15%;" />
				</colgroup>
				<thead>
					<tr>
						<th class="text_center">순번</th>
						<th class="text_left">제목</th>
						<th class="text_center">날짜</th>
					</tr>
				</thead>
				<tbody>
					<tr onclick="location.href='notice_detail.html'">
						<td class="text_center">1</td>
						<td class="text_left">제목입니다.  제목제목 제목제목제목제목 제목제목 제목제목 제목제목제목제목 제목제목</td>
						<td class="text_center">19.01.09 <br/> 00:00:00</td>
					</tr>
				</tbody>
			</table>
		</div>

		<!-- pagenation -->
		<div class="pagenation">
			<div class="prev"></div>
			<div class="page">
				<a href="#" class="active">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
			</div>
			<div class="next"></div>
		</div>
		<!-- //pagenation -->



	</div>
</div>
<div class="footer"></div>

</div>
<script src="assets/js/script.js"></script>
</body>