<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>
<div class="wrap">

<div class="header">
	<div class="inner">
		<div class="logo"><a href="index.html"><img src="assets/images/header/star_logo.svg"></a></div>
		<div class="lnb">
			<ul>
				<li><a href="mypage.html">개인정보 관리</a></li>
				<li><a href="coinLedger.html">토큰 장부조회</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="signin.html">로그인</a></li>
			</ul>
		</div>
	</div>
	<div class="notice">
		<div class="inner">공지사항</div>	
	</div>
	<div class="head_banner">
		<div class="inner"></div>
	</div>
	<div class="page_path">
		<div class="inner">home > <span>로그인</span> </div>
	</div>
</div>
<div class="section">
	<div class="inner">
		<div class="section_title">로그인</div>
		<div class="login_wrap">
			<div class="txt_con">
				<span class="tit">아이디</span>
				<div class="input_container">
					<input type="text" placeholder="아이디를 입력해주세요">
				</div>
			</div>
			<div class="txt_con">
				<span class="tit">비밀번호</span>
				<div class="input_container">
					<input type="password" placeholder="비밀번호를 입력해주세요">
				</div>
			</div>
			<div class="btn_box">
				<button type="button" class="float_left text_color01"  onclick="location.href='signup.html'">회원가입</button>
				<button type="button"  class="float_right text_color01" onclick="location.href='searchIdpw.html'">비밀번호를 잊으셨습니까?</button>
			</div>
			<div class="btn_box text_center">
				<button type="button" class="btn_basic btn_bg_color01" onclick="location.href='index.html'">로그인</button>
			</div>
		</div>
	</div>
</div>
<div class="footer"></div>

</div>
<script src="assets/js/script.js"></script>
</body>