<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>

<div class="wrap">

	<!-- header -->
	<div class="header">

		<!-- 로고, 아이콘 -->
		<div class="lnb">
			<div class="icon icon1"><img src="assets/images/header/menu.svg" alt="menu"/ onclick="menuOpen('menu')"></div>
			<div class="icon icon2"><img src="assets/images/header/user.svg" alt="user info"  onclick="menuOpen('user')" /></div>
			<h1 class="logo" onclick="location.href='main.html'"><img src="assets/images/common/img_KST.svg" alt="STAR GROUP LOGO" /></h1>
		</div>
		<!-- //로고, 아이콘 -->

		<!-- tab. balances에서만 주석을 해지해 주세요-->
<!-- 
		<div class="tab_menu">
			<div class="tab_tit active">입금</div>
			<div class="tab_tit">출금</div>
			<div class="tab_tit">입출금</div>
		</div>
 -->
		<!-- //tab -->

		<!-- 공지 -->
		<div class="simple_notice">
			<a href="notice_detail.html" class="ellipsis">공지사항입니다.</a>
		</div>
		<!-- //공지 -->

		<!-- 메뉴 -->
		<div class="menu">
			<div class="cover">
				<div class="cover_inner">
					<div class="close b" onclick="menuClose('menu');"></div>
					<h2>STAR PC <span>토큰 보상형 PC방 솔루션</span></h2>
					<ul>
					<li><a href="mypage_info.html">개인정보관리</a></li>
					<li><a href="coinLedger.html">토큰 장부조회</a></li>
					<li><a href="balances.html">코인 입출금</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //메뉴 -->

		<!-- 유저이름, 보유 채굴량, 로그아웃 -->
		<div class="user">
			<div class="info">
				<div class="close w" onclick="menuClose('user');"></div>
				<div class="title">MENU</div>
				<div class="name">
					<!-- <div class="photo"></div> -->
					<div><span>홍길동</span> 님 반갑습니다.</div>
				</div>
				<div class="assets_data">
					<div class="simple_assets">
						<div class="floatLeft">보유 BESH 수량</div>
						<div class="floatRight text_right">10,000.00000000 <span class="coin_type">BESH</span></div>
					</div>
				</div>
			</div>
			<div class="notice">
				<div class="shortcut" onclick="location.href='notice_list.html'">공지사항</div>
				<ul class="list">
				<li><a href="notice_detail.html" class="ellipsis">공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				</ul>
			</div>
			<div class="logout">
				<a href="signin.html">logout</a>
			</div>
		</div>
		<!-- //유저이름, 보유 채굴량, 로그아웃 -->

	</div>
	<!-- //header -->


	<div class="section" id="main">

		<div class="info">
			<div class="column">
				<div class="name floatLeft">PC방 이름</div>
				<div class="name floatRight">스타 피씨방</div>
			</div>
			<div class="column">
				<div class="name floatLeft">보유 PC</div>
				<div class="name floatRight">80</div>
			</div>
		</div>

		<div class="table_section">

			<div class="table_date_wrap">
				<div class="table_date">실시간PC조회</div>
			</div>

			<div class="table_wrap notOver">
			<!-- pc_row -->
				<div class="pc_row">
					<div class="pc">
						<div class="pc_num on">001</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num off">002</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num on">003</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num on">004</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num on">005</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num on">006</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num on">007</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num on">008</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num on">009</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num off">010</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
				</div>
				<!-- //pc_row -->
				
			<!-- pc_row -->
				<div class="pc_row">
					<div class="pc">
						<div class="pc_num on">001</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num off">002</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num on">003</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num on">004</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num on">005</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num on">006</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num on">007</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num on">008</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num on">009</div>
						<div class="all_mining">60,000.00</div>
						<div class="user_mining">40,000.00</div>
						<div class="manager_mining">20,000.00</div>
					</div>
					<div class="pc">
						<div class="pc_num off">010</div>
						<div class="all_mining">60,000.00000000 <span class="coin_type">resh</span></div>
						<div class="user_mining">40,000.00000000 <span class="coin_type">resh</span></div>
						<div class="manager_mining">20,000.00000000 <span class="coin_type">resh</span></div>
					</div>
				</div>
				<!-- //pc_row -->
				
			</div>
			

		</div>


	</div>

	<div class="pc alert_wrap">
		<div class="alert" onclick="event.stopPropagation();">
			<div class="head">알림</div>
			<div class="contents">
				<table>
					<colgroup>
						<col style="width:45%"/>
						<col style="width:55%"/>
					</colgroup>
					<tbody>
						<tr>
							<td class="text_left pc_num">PC NO.</td>
							<td class="text_right num"></td>
						</tr>
						<tr>
							<td class="text_left all_mining">총 채굴량</td>
							<td class="text_right all"></td>
						</tr>
						<tr>
							<td class="text_left user_mining">이용자 채굴량</td>
							<td class="text_right user"></td>
						</tr>
						<tr>
							<td class="text_left manager_mining">점주 채굴량</td>
							<td class="text_right manager"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="foot">
				<button type="button" class="btn_bg_color02 close" >확인</button>
			</div>
		</div>
	</div>
	

</div>


<script src="assets/js/common.js"></script>

<script src="assets/js/main.js"></script>

</body>