<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>

<div class="wrap">

	<!-- header -->
	<div class="header">

		<!-- 로고, 아이콘 -->
		<div class="lnb">
			<div class="icon icon1"><img src="assets/images/header/menu.svg" alt="menu"/ onclick="menuOpen('menu')"></div>
			<div class="icon icon2"><img src="assets/images/header/user.svg" alt="user info"  onclick="menuOpen('user')" /></div>
			<h1 class="logo" onclick="location.href='main.html'"><img src="assets/images/common/img_KST.svg" alt="STAR GROUP LOGO" /></h1>
		</div>
		<!-- //로고, 아이콘 -->

		<!-- tab. balances에서만 주석을 해지해 주세요-->
<!-- 
		<div class="tab_menu">
			<div class="tab_tit active">입금</div>
			<div class="tab_tit">출금</div>
			<div class="tab_tit">입출금</div>
		</div>
 -->
		<!-- //tab -->

		<!-- 공지 -->
		<div class="simple_notice">
			<a href="notice_detail.html" class="ellipsis">공지사항입니다.</a>
		</div>
		<!-- //공지 -->

		<!-- 메뉴 -->
		<div class="menu">
			<div class="cover">
				<div class="cover_inner">
					<div class="close b" onclick="menuClose('menu');"></div>
					<h2>STAR PC <span>토큰 보상형 PC방 솔루션</span></h2>
					<ul>
					<li><a href="mypage_info.html">개인정보관리</a></li>
					<li><a href="coinLedger.html">토큰 장부조회</a></li>
					<li><a href="balances.html">코인 입출금</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //메뉴 -->

		<!-- 유저이름, 보유 채굴량, 로그아웃 -->
		<div class="user">
			<div class="info">
				<div class="close w" onclick="menuClose('user');"></div>
				<div class="title">MENU</div>
				<div class="name">
					<!-- <div class="photo"></div> -->
					<div><span>홍길동</span> 님 반갑습니다.</div>
				</div>
				<div class="assets_data">
					<div class="simple_assets">
						<div class="floatLeft">보유 BESH 수량</div>
						<div class="floatRight text_right">10,000.00000000 <span class="coin_type">BESH</span></div>
					</div>
				</div>
			</div>
			<div class="notice">
				<div class="shortcut" onclick="location.href='notice_list.html'">공지사항</div>
				<ul class="list">
				<li><a href="notice_detail.html" class="ellipsis">공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				</ul>
			</div>
			<div class="logout">
				<a href="signin.html">logout</a>
			</div>
		</div>
		<!-- //유저이름, 보유 채굴량, 로그아웃 -->

	</div>
	<!-- //header -->

	<div class="section" id="coinGenerate">
		<h2 class="page-title">토큰 생성리포트</h2>
		<div class="pre">
			<p><span class="bold underline">토큰의 지난 생성내역</span>을 확인할수 있습니다. </p>
		</div>

		<div class="table_section">
			<div class="table_date_wrap">
				<div class="table_date floatLeft">2019.01.01</div>
			</div>

			<div class="table_wrap">
				<div class="table_inner" style="min-width:600px;">
					<table>
						<colgroup>
							<col style="width:13%;" />
							<col style="width:29%;" />
							<col style="width:29%;" />
							<col style="width:29%;" />
						</colgroup>
						<thead>
							<tr>
								<th class="text_left">PC방 이름</th>
								<th class="text_right">총 채굴량</th>
								<th class="text_right">이용자 채굴량</th>
								<th class="text_right">점주 채굴량</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text_left">004</td>
								<td class="text_right">100<span class="coin_type">resh</span></td>
								<td class="text_right">80<span class="coin_type">resh</span></td>
								<td class="text_right">20<span class="coin_type">resh</span></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th class="text_left">전일 미반영</th>
								<th class="text_right">-</th>
								<th class="text_right">-</th>
								<th class="text_right">5<span class="coin_type">resh</span></th>
							</tr>
							<tr>
								<th class="text_left">합계</th>
								<th class="text_right">600<span class="coin_type">resh</span></th>
								<th class="text_right">480<span class="coin_type">resh</span></th>
								<th class="text_right">140<span class="coin_type">resh</span></th>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			

		</div>


	</div>



</div>


<script src="assets/js/common.js"></script>

<script src="assets/js/report.js"></script>

</body>