<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>
<div class="wrap">

<div class="header">
	<div class="inner">
		<div class="logo"><a href="index.html"><img src="assets/images/header/star_logo.svg"></a></div>
		<div class="lnb">
			<ul>
				<li><a href="mypage.html">개인정보 관리</a></li>
				<li><a href="coinLedger.html">토큰 장부조회</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="signin.html">로그인</a></li>
			</ul>
		</div>
	</div>
	<div class="notice">
		<div class="inner">공지사항</div>	
	</div>
<!-- 메인에서만 가림
	<div class="head_banner">
		<div class="inner"></div>
	</div>
 	<div class="page_path">
		<div class="inner">home > <span>로그인</span> </div>
	</div>
 -->	
</div>
<div class="section">
	<div class="inner">
		
		<div class="section_sub_title"></div>
		<div class="search_bar">
			<div class="row">
				<!-- 조회기간 -->
				<div class="tit">PC방 이름</div>
				<div class="txt_con">
					<span>스타 피씨방</span>
				</div>
				<!-- //조회기간 -->

				<!-- 조회기간 상세설정 -->
				<div class="tit">등록된 PC</div>
				<div class="txt_con">
					<span>80</span>
				</div>
				<!-- //조회기간 상세설정 -->
			</div>
		</div>

		<div class="section_sub_title">
			실시간 PC 조회
			<!--2차-->
			<div class="pc_state">
				<div class="all_mining">총 채굴량</div>
				<div class="user_mining">이용자 채굴량</div>
				<div class="manager_mining">점주 채굴량</div>
			</div>
			<!--//2차-->
		</div>
		<div class="contents_box">
			<!-- pc_row -->
			<div class="pc_row">
				<div class="pc">
					<div class="pc_num">001</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">002</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">003</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">004</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">005</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">006</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">007</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">008</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">009</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">010</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
			</div>
			<!-- //pc_row -->

			<!-- pc_row -->
			<div class="pc_row">
				<div class="pc">
					<div class="pc_num">001</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">002</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">003</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">004</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">005</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">006</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">007</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">008</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">009</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
				<div class="pc">
					<div class="pc_num">010</div>
					<div class="all_mining">60,000.00</div>
					<div class="user_mining">40,000.00</div>
					<div class="manager_mining">20,000.00</div>
				</div>
			</div>
			<!-- //pc_row -->


		</div>

	</div>
</div>
<div class="footer"></div>

</div>
<script src="assets/js/script.js"></script>
</body>