<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>
<div class="wrap">

<div class="header">
	<div class="inner">
		<div class="logo"><a href="index.html"><img src="assets/images/header/star_logo.svg"></a></div>
		<div class="lnb">
			<ul>
				<li class="active"><a href="mypage.html">개인정보 관리</a></li>
				<li><a href="coinLedger.html">토큰 장부조회</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="signin.html">로그인</a></li>
			</ul>
		</div>
	</div>
	<div class="notice">
		<div class="inner">공지사항</div>	
	</div>
	<div class="head_banner">
		<div class="inner"></div>
	</div>
	<div class="page_path">
		<div class="inner">home > <span>개인정보 관리</span> </div>
	</div>
</div>

	<!--수정사항 2차-->
	<!--<div class="section_title">개인정보 관리</div>안에 <div class="section_title"><h3>개인정보 관리</h3></div>와 같이 h3태그를 추가햇습니다.-->
	<!--//수정사항 2차-->

<div class="section">
	<div class="inner">
		<h2 class="section_title">개인정보 관리</h2>
		<div class="account">
			<div class="account_tit"><h3>내 계정 관리</h3></div><!--2차-->
			<div class="table_type01">
				<table>
					<colgroup>
					<col style="width:100px" />
					<col />
					<col style="width:100px" />
					<col />
					</colgroup>
					<tbody>
					<tr>
						<th>아이디</th>
						<td>abcd1234abcd1234@gmail.com</td>
						<th>구분</th>
						<td>일반</td>
					</tr>
					</tbody>
				</table>
			</div>
			<!--비번변경 모달로 변경 2차 -->
			<div class="account_tit input">
				<h3 class="float_left">비밀번호 변경</h3>
				<!--<button type="button" data-lightbox="#PassWord" class="float_right btn_bg_color02 btn_mini no_radius">변경</button>-->
			</div>

			<div class="txt_con input">
				<div class="input_container">
					<input type="password" value="111111">
					<button type="button" data-lightbox="#PassWord" class="float_right btn_bg_color02 btn_mini no_radius">변경</button>
				</div>
			</div>
			<!--//비번변경 모달로 변경 2차 -->

			<!--수신설정 추가 2차-->
			<div class="account_tit"><h3>수신설정</h3></div>
			<div class="table_type01 reception">
				<table class="">
					<colgroup>
						<col style="width:50%" />
						<col style="width:50%" />
					</colgroup>
					<tbody>
					<tr>
						<th>이벤트 정보 수신 설정</th>
						<th>매체 설정</th>
					</tr>
					<tr>
						<td>
							<div class="check-custom">
								<input type="radio" id="receiptConsent" name="mypage_radio01" checked="checked">
								<label for="receiptConsent"></label>
								<label for="receiptConsent">수신동의</label>
							</div>
							<div class="check-custom">
								<input type="radio" id="decline" name="mypage_radio01">
								<label for="decline"></label>
								<label for="decline">수신거부</label>
							</div>
						</td>
						<td>
							<div class="check-custom">
								<input type="checkbox" id="eMail" name="mypage_check" checked="checked">
								<label for="eMail"></label>
								<label for="eMail">E-MAIL</label>
							</div>
							<div class="check-custom">
								<input type="checkbox" id="sms" name="mypage_check"  checked="checked">
								<label for="sms"></label>
								<label for="sms">SMS</label>
							</div>
						</td>
					</tr>
					</tbody>
				</table>
				<div class="caution">*암호화폐 입출금 및 암호화폐 자산과 관련된 중요한 고지 사항의 경우에는 마케팅 정보 수신 동의와 관계없이 발송됩니다. </div>
				<div class="btn_box text_center">
					<button type="button" class="btn_basic btn_bg_color01">수신설정 변경</button>
				</div>

			</div>
			<!--//수신설정 추가 2차-->


		</div>
	</div>
</div>
<div class="footer"></div>

	<!--비밀번호 변경 모달 추가 2차-->
	<div id="PassWord" class="lightbox small hidden">
		<div class="lightbox-contents">
			<div class="light-header">
				<h4>비밀번호 변경</h4>
				<button type="button" title="Close" class="close"></button>
			</div>
			<div class="light-body">
				<div class="table_type02">
					<table>
						<colgroup>
							<col style="width:160px"/>
							<col />
						</colgroup>
						<tbody>
						<tr>
							<th>아이디</th>
							<td>
								<input type="text">
								<button type="button" class="">인증번호 발송</button>
								<!-- 아이디를 입력하면 버튼에 클래스 btn_bg_color02를 추가해 주세요 - 버튼색 변경 -->
							</td>
						</tr>
						<tr>
							<th>인증번호</th>
							<td>
								<input type="text">
								<button type="button" class="">인증번호 확인</button>
								<!-- 아이디를 입력하면 버튼에 클래스 btn_bg_color02를 추가해 주세요 - 버튼색 변경 -->
							</td>
						</tr>
						<tr>
							<th>현재 비밀번호</th>
							<td><input type="password"></td>
						</tr>
						<tr>
							<th>새로운 비밀번호</th>
							<td><input type="password"></td>
						</tr>
						<tr>
							<th>새로운 비밀번호 확인</th>
							<td><input type="password"></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="light-footer text_center">
				<button type="button" class="close">닫기</button>
				<button type="button" class="btn_bg_color01">비밀번호 변경</button>
			</div>
		</div>
	</div>
	<!--//비밀번호 변경 모달 추가 2차-->
</div>
<script src="assets/js/script.js"></script>
</body>