<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>
<div class="wrap">

<div class="header">
	<div class="inner">
		<div class="logo"><a href="index.html"><img src="assets/images/header/star_logo.svg"></a></div>
		<div class="lnb">
			<ul>
				<li><a href="mypage.html">개인정보 관리</a></li>
				<li><a href="coinLedger.html">토큰 장부조회</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="signin.html">로그인</a></li>
			</ul>
		</div>
	</div>
	<div class="notice">
		<div class="inner">공지사항</div>	
	</div>
	<div class="head_banner">
		<div class="inner"></div>
	</div>
	<div class="page_path">
		<div class="inner">home > <span>회원가입</span> </div>
	</div>
</div>
<div class="section">
	<div class="inner">
		<div class="section_title">회원가입</div>
		<div class="login_wrap">
			<div class="txt_con">
				<span class="tit">아이디</span>
				<div class="input_container">
					<input type="text" placeholder="ex) starplus@gmail.com">
				</div>
			</div>
			<div class="txt_con">
				<span class="tit">비밀번호</span>
				<div class="input_container">
					<input type="password" placeholder="비밀번호를 입력해주세요">
				</div>
			</div>
			<div class="txt_con">
				<span class="tit">비밀번호 확인</span>
				<div class="input_container">
					<input type="password" placeholder="비밀번호를 다시 입력해주세요">
				</div>
			</div>

			<!--회원가입 약관 2차-->
			<div class="clause_box">
				<div class="clause">회원가입 약관</div>
				<div class="membership_clause">
					<div class="clause_tit"><label for="check01">서비스 이용약관 (필수)</label> <button type="button" data-lightbox="#clause01">[자세히보기]</button></div>
					<div class="check-custom round">
						<input type="checkbox" id="check01"><!--id값은 편하신데로 수정하셔서 사용하세요-->
						<label for="check01"></label>
					</div>
				</div>
				<div class="membership_clause">
					<div class="clause_tit"><label for="check02">개인정보 처리방침 (필수)</label> <button type="button" data-lightbox="#clause02">[자세히보기]</button></div>
					<div class="check-custom round">
						<input type="checkbox" id="check02">
						<label for="check02"></label>
					</div>
				</div>
				<div class="membership_clause">
					<div class="clause_tit"><label for="check03">마케팅 수신동의 (선택)</label> <button type="button" data-lightbox="#clause03">[자세히보기]</button></div>
					<div class="check-custom round">
						<input type="checkbox" id="check03">
						<label for="check03"></label>
					</div>
				</div>
			</div>
			<div class="membership_clause all">
				<div class="clause_tit"><label for="check04">개인정보 이용약관 (필수) , 개인정보 처리방침 (필수) , 마케팅 수신동의 (선택) 에 모두 동의합니다.</label></div>
				<div class="check-custom round">
					<input type="checkbox" id="check04">
					<label for="check04"></label>
				</div>
			</div>
			<div class="btn_box text_center">
				<button type="button" class="btn_basic btn_bg_color01"  onclick="location.href='signup_verification.html'">회원가입</button>
				<button type="button" class="btn_basic">취소</button>
			</div>
		</div>
		<!--//회원가입 약관 2차-->
	</div>

	<!--서비스 이용약관-->
	<div id="clause01" class="lightbox large hidden">
		<div class="lightbox-contents">
			<div class="light-header">
				<h4>서비스 이용약관</h4>
				<button type="button" title="Close" class="close"></button>
			</div>
			<div class="light-body">
				<div class="over-scroll clause"> <!--내용을 임의로 넣었으니 수정해주세요-->
					<dl>
						<dt>제1조 목적</dt>
						<dd>이 약관은 주식회사 클라우드 퓨전(이하 "회사"라 합니다)가 제공하는 코인패스 및 코인패스 관련 제반 서비스의 이용에 대해 회사와 회원의 권리, 의무 및 책임사항, 기타 필요한
							사항을 규정함을 목적으로 합니다.</dd>
					</dl>
					<dl>
						<dt>제2조 정의</dt>
						<dd>1. ‘서비스’라 함은 각종 유무선 장치를 포함한 단말기에 상관없이, 회사가 회원에게 제공하는 코인패스의 암호화폐 거래 서비스 및 이와 관련된 제반서비스를 말합니다.</dd>
						<dd>2. ‘회원’이라 함은 본 약관에 동의하고, 회사와 이용계약을 체결하여 회사가 제공하는 서비스를 이용하는 고객을 말합니다.</dd>
						<dd>3 ‘아이디’라 함은 회원이 본 약관 및 개인정보처리방침에 동의한 후 회사가 회원을 식별하고 서비스를 제공하기 위해 회원이 회원가입 시 등록한 회원이 현재 사용중인 이메일 주소를 말합니다.</dd>
						<dd>4. ‘암호화폐"라 함은 회사가 제공하는 서비스에서 거래할 수 있는 비트코인, 이더리움 등 블록체인에서 전자적으로 존재하는 정보로 서비스의 대상물을 말합니다.</dd>
						<dd>5. "KRW 포인트(KRW)"라 함은 회원이 회사가 제공하는 결제수단을 이용하여 충전하고 암호화폐의 거래 등에 사용하며, 대한민국 원화(KRW)로의 교환이 가능한 가상의 지급수단입니다.</dd>
						<dd>6. ‘외부 암호화폐 주소’라 함은 서비스 외부에서, 회원 혹은 다른 사람이 소유하거나 사용하는 모든 암호화폐 주소 또는 계정을 말합니다. 외부 암호화폐 주소는 회사에서 소유, 통제 또는 운영하지 않습니다.</dd>
						<dd>7. ‘코인패스 지갑’이라 함은 코인패스 회원의 코인패스 아이디와 연계된 KRW 포인트 및 암호화폐를 보관하기 위해 회사에서 제공하는 KRW 포인트 및 암호화폐 보관 수단을 의미합니다. 회원은 ‘코인패스 지갑’을 통해 ‘외부 암호화폐 주소’와 암호화폐를 주고받을 수 있으며 ‘KRW 포인트’를 대한민국 원화로 입금하거나 출금할 수 있습니다.</dd>
						<dd>8. ‘게시물’이라 함은 회원이 서비스에 게시한 문자, 부호, 음성, 동영상 등 모든 정보 형태의 글, 사진, 동영상 및 각 파일과 링크 등을 의미합니다.</dd>
					</dl>
					<dl>
						<dt>제1조 목적</dt>
						<dd>이 약관은 주식회사 클라우드 퓨전(이하 "회사"라 합니다)가 제공하는 코인패스 및 코인패스 관련 제반 서비스의 이용에 대해 회사와 회원의 권리, 의무 및 책임사항, 기타 필요한
							사항을 규정함을 목적으로 합니다.</dd>
					</dl>
					<dl>
						<dt>제2조 정의</dt>
						<dd>1. ‘서비스’라 함은 각종 유무선 장치를 포함한 단말기에 상관없이, 회사가 회원에게 제공하는 코인패스의 암호화폐 거래 서비스 및 이와 관련된 제반서비스를 말합니다.</dd>
						<dd>2. ‘회원’이라 함은 본 약관에 동의하고, 회사와 이용계약을 체결하여 회사가 제공하는 서비스를 이용하는 고객을 말합니다.</dd>
						<dd>3 ‘아이디’라 함은 회원이 본 약관 및 개인정보처리방침에 동의한 후 회사가 회원을 식별하고 서비스를 제공하기 위해 회원이 회원가입 시 등록한 회원이 현재 사용중인 이메일 주소를 말합니다.</dd>
						<dd>4. ‘암호화폐"라 함은 회사가 제공하는 서비스에서 거래할 수 있는 비트코인, 이더리움 등 블록체인에서 전자적으로 존재하는 정보로 서비스의 대상물을 말합니다.</dd>
						<dd>5. "KRW 포인트(KRW)"라 함은 회원이 회사가 제공하는 결제수단을 이용하여 충전하고 암호화폐의 거래 등에 사용하며, 대한민국 원화(KRW)로의 교환이 가능한 가상의 지급수단입니다.</dd>
						<dd>6. ‘외부 암호화폐 주소’라 함은 서비스 외부에서, 회원 혹은 다른 사람이 소유하거나 사용하는 모든 암호화폐 주소 또는 계정을 말합니다. 외부 암호화폐 주소는 회사에서 소유, 통제 또는 운영하지 않습니다.</dd>
						<dd>7. ‘코인패스 지갑’이라 함은 코인패스 회원의 코인패스 아이디와 연계된 KRW 포인트 및 암호화폐를 보관하기 위해 회사에서 제공하는 KRW 포인트 및 암호화폐 보관 수단을 의미합니다. 회원은 ‘코인패스 지갑’을 통해 ‘외부 암호화폐 주소’와 암호화폐를 주고받을 수 있으며 ‘KRW 포인트’를 대한민국 원화로 입금하거나 출금할 수 있습니다.</dd>
						<dd>8. ‘게시물’이라 함은 회원이 서비스에 게시한 문자, 부호, 음성, 동영상 등 모든 정보 형태의 글, 사진, 동영상 및 각 파일과 링크 등을 의미합니다.</dd>
					</dl>
					<dl>
						<dt>제1조 목적</dt>
						<dd>이 약관은 주식회사 클라우드 퓨전(이하 "회사"라 합니다)가 제공하는 코인패스 및 코인패스 관련 제반 서비스의 이용에 대해 회사와 회원의 권리, 의무 및 책임사항, 기타 필요한
							사항을 규정함을 목적으로 합니다.</dd>
					</dl>
					<dl>
						<dt>제2조 정의</dt>
						<dd>1. ‘서비스’라 함은 각종 유무선 장치를 포함한 단말기에 상관없이, 회사가 회원에게 제공하는 코인패스의 암호화폐 거래 서비스 및 이와 관련된 제반서비스를 말합니다.</dd>
						<dd>2. ‘회원’이라 함은 본 약관에 동의하고, 회사와 이용계약을 체결하여 회사가 제공하는 서비스를 이용하는 고객을 말합니다.</dd>
						<dd>3 ‘아이디’라 함은 회원이 본 약관 및 개인정보처리방침에 동의한 후 회사가 회원을 식별하고 서비스를 제공하기 위해 회원이 회원가입 시 등록한 회원이 현재 사용중인 이메일 주소를 말합니다.</dd>
						<dd>4. ‘암호화폐"라 함은 회사가 제공하는 서비스에서 거래할 수 있는 비트코인, 이더리움 등 블록체인에서 전자적으로 존재하는 정보로 서비스의 대상물을 말합니다.</dd>
						<dd>5. "KRW 포인트(KRW)"라 함은 회원이 회사가 제공하는 결제수단을 이용하여 충전하고 암호화폐의 거래 등에 사용하며, 대한민국 원화(KRW)로의 교환이 가능한 가상의 지급수단입니다.</dd>
						<dd>6. ‘외부 암호화폐 주소’라 함은 서비스 외부에서, 회원 혹은 다른 사람이 소유하거나 사용하는 모든 암호화폐 주소 또는 계정을 말합니다. 외부 암호화폐 주소는 회사에서 소유, 통제 또는 운영하지 않습니다.</dd>
						<dd>7. ‘코인패스 지갑’이라 함은 코인패스 회원의 코인패스 아이디와 연계된 KRW 포인트 및 암호화폐를 보관하기 위해 회사에서 제공하는 KRW 포인트 및 암호화폐 보관 수단을 의미합니다. 회원은 ‘코인패스 지갑’을 통해 ‘외부 암호화폐 주소’와 암호화폐를 주고받을 수 있으며 ‘KRW 포인트’를 대한민국 원화로 입금하거나 출금할 수 있습니다.</dd>
						<dd>8. ‘게시물’이라 함은 회원이 서비스에 게시한 문자, 부호, 음성, 동영상 등 모든 정보 형태의 글, 사진, 동영상 및 각 파일과 링크 등을 의미합니다.</dd>
					</dl>
				</div>
			</div>
			<div class="light-footer text_center">
				<button type="button" class="close btn_bg_color01">닫기</button>
			</div>
		</div>
	</div>
	<!--//서비스 이용약관-->

	<!--개인정보 처리방침-->
	<div id="clause02" class="lightbox large hidden">
		<div class="lightbox-contents">
			<div class="light-header">
				<h4>개인정보 처리방침</h4>
				<button type="button" title="Close" class="close"></button>
			</div>
			<div class="light-body">
				<div class="over-scroll clause"> <!--내용을 임의로 넣었으니 수정해주세요-->
					<dl>
						<dt>제1조 목적</dt>
						<dd>이 약관은 주식회사 클라우드 퓨전(이하 "회사"라 합니다)가 제공하는 코인패스 및 코인패스 관련 제반 서비스의 이용에 대해 회사와 회원의 권리, 의무 및 책임사항, 기타 필요한
							사항을 규정함을 목적으로 합니다.</dd>
					</dl>
					<dl>
						<dt>제2조 정의</dt>
						<dd>1. ‘서비스’라 함은 각종 유무선 장치를 포함한 단말기에 상관없이, 회사가 회원에게 제공하는 코인패스의 암호화폐 거래 서비스 및 이와 관련된 제반서비스를 말합니다.</dd>
						<dd>2. ‘회원’이라 함은 본 약관에 동의하고, 회사와 이용계약을 체결하여 회사가 제공하는 서비스를 이용하는 고객을 말합니다.</dd>
						<dd>3 ‘아이디’라 함은 회원이 본 약관 및 개인정보처리방침에 동의한 후 회사가 회원을 식별하고 서비스를 제공하기 위해 회원이 회원가입 시 등록한 회원이 현재 사용중인 이메일 주소를 말합니다.</dd>
						<dd>4. ‘암호화폐"라 함은 회사가 제공하는 서비스에서 거래할 수 있는 비트코인, 이더리움 등 블록체인에서 전자적으로 존재하는 정보로 서비스의 대상물을 말합니다.</dd>
						<dd>5. "KRW 포인트(KRW)"라 함은 회원이 회사가 제공하는 결제수단을 이용하여 충전하고 암호화폐의 거래 등에 사용하며, 대한민국 원화(KRW)로의 교환이 가능한 가상의 지급수단입니다.</dd>
						<dd>6. ‘외부 암호화폐 주소’라 함은 서비스 외부에서, 회원 혹은 다른 사람이 소유하거나 사용하는 모든 암호화폐 주소 또는 계정을 말합니다. 외부 암호화폐 주소는 회사에서 소유, 통제 또는 운영하지 않습니다.</dd>
						<dd>7. ‘코인패스 지갑’이라 함은 코인패스 회원의 코인패스 아이디와 연계된 KRW 포인트 및 암호화폐를 보관하기 위해 회사에서 제공하는 KRW 포인트 및 암호화폐 보관 수단을 의미합니다. 회원은 ‘코인패스 지갑’을 통해 ‘외부 암호화폐 주소’와 암호화폐를 주고받을 수 있으며 ‘KRW 포인트’를 대한민국 원화로 입금하거나 출금할 수 있습니다.</dd>
						<dd>8. ‘게시물’이라 함은 회원이 서비스에 게시한 문자, 부호, 음성, 동영상 등 모든 정보 형태의 글, 사진, 동영상 및 각 파일과 링크 등을 의미합니다.</dd>
					</dl>
					<dl>
						<dt>제1조 목적</dt>
						<dd>이 약관은 주식회사 클라우드 퓨전(이하 "회사"라 합니다)가 제공하는 코인패스 및 코인패스 관련 제반 서비스의 이용에 대해 회사와 회원의 권리, 의무 및 책임사항, 기타 필요한
							사항을 규정함을 목적으로 합니다.</dd>
					</dl>
					<dl>
						<dt>제2조 정의</dt>
						<dd>1. ‘서비스’라 함은 각종 유무선 장치를 포함한 단말기에 상관없이, 회사가 회원에게 제공하는 코인패스의 암호화폐 거래 서비스 및 이와 관련된 제반서비스를 말합니다.</dd>
						<dd>2. ‘회원’이라 함은 본 약관에 동의하고, 회사와 이용계약을 체결하여 회사가 제공하는 서비스를 이용하는 고객을 말합니다.</dd>
						<dd>3 ‘아이디’라 함은 회원이 본 약관 및 개인정보처리방침에 동의한 후 회사가 회원을 식별하고 서비스를 제공하기 위해 회원이 회원가입 시 등록한 회원이 현재 사용중인 이메일 주소를 말합니다.</dd>
						<dd>4. ‘암호화폐"라 함은 회사가 제공하는 서비스에서 거래할 수 있는 비트코인, 이더리움 등 블록체인에서 전자적으로 존재하는 정보로 서비스의 대상물을 말합니다.</dd>
						<dd>5. "KRW 포인트(KRW)"라 함은 회원이 회사가 제공하는 결제수단을 이용하여 충전하고 암호화폐의 거래 등에 사용하며, 대한민국 원화(KRW)로의 교환이 가능한 가상의 지급수단입니다.</dd>
						<dd>6. ‘외부 암호화폐 주소’라 함은 서비스 외부에서, 회원 혹은 다른 사람이 소유하거나 사용하는 모든 암호화폐 주소 또는 계정을 말합니다. 외부 암호화폐 주소는 회사에서 소유, 통제 또는 운영하지 않습니다.</dd>
						<dd>7. ‘코인패스 지갑’이라 함은 코인패스 회원의 코인패스 아이디와 연계된 KRW 포인트 및 암호화폐를 보관하기 위해 회사에서 제공하는 KRW 포인트 및 암호화폐 보관 수단을 의미합니다. 회원은 ‘코인패스 지갑’을 통해 ‘외부 암호화폐 주소’와 암호화폐를 주고받을 수 있으며 ‘KRW 포인트’를 대한민국 원화로 입금하거나 출금할 수 있습니다.</dd>
						<dd>8. ‘게시물’이라 함은 회원이 서비스에 게시한 문자, 부호, 음성, 동영상 등 모든 정보 형태의 글, 사진, 동영상 및 각 파일과 링크 등을 의미합니다.</dd>
					</dl>
					<dl>
						<dt>제1조 목적</dt>
						<dd>이 약관은 주식회사 클라우드 퓨전(이하 "회사"라 합니다)가 제공하는 코인패스 및 코인패스 관련 제반 서비스의 이용에 대해 회사와 회원의 권리, 의무 및 책임사항, 기타 필요한
							사항을 규정함을 목적으로 합니다.</dd>
					</dl>
					<dl>
						<dt>제2조 정의</dt>
						<dd>1. ‘서비스’라 함은 각종 유무선 장치를 포함한 단말기에 상관없이, 회사가 회원에게 제공하는 코인패스의 암호화폐 거래 서비스 및 이와 관련된 제반서비스를 말합니다.</dd>
						<dd>2. ‘회원’이라 함은 본 약관에 동의하고, 회사와 이용계약을 체결하여 회사가 제공하는 서비스를 이용하는 고객을 말합니다.</dd>
						<dd>3 ‘아이디’라 함은 회원이 본 약관 및 개인정보처리방침에 동의한 후 회사가 회원을 식별하고 서비스를 제공하기 위해 회원이 회원가입 시 등록한 회원이 현재 사용중인 이메일 주소를 말합니다.</dd>
						<dd>4. ‘암호화폐"라 함은 회사가 제공하는 서비스에서 거래할 수 있는 비트코인, 이더리움 등 블록체인에서 전자적으로 존재하는 정보로 서비스의 대상물을 말합니다.</dd>
						<dd>5. "KRW 포인트(KRW)"라 함은 회원이 회사가 제공하는 결제수단을 이용하여 충전하고 암호화폐의 거래 등에 사용하며, 대한민국 원화(KRW)로의 교환이 가능한 가상의 지급수단입니다.</dd>
						<dd>6. ‘외부 암호화폐 주소’라 함은 서비스 외부에서, 회원 혹은 다른 사람이 소유하거나 사용하는 모든 암호화폐 주소 또는 계정을 말합니다. 외부 암호화폐 주소는 회사에서 소유, 통제 또는 운영하지 않습니다.</dd>
						<dd>7. ‘코인패스 지갑’이라 함은 코인패스 회원의 코인패스 아이디와 연계된 KRW 포인트 및 암호화폐를 보관하기 위해 회사에서 제공하는 KRW 포인트 및 암호화폐 보관 수단을 의미합니다. 회원은 ‘코인패스 지갑’을 통해 ‘외부 암호화폐 주소’와 암호화폐를 주고받을 수 있으며 ‘KRW 포인트’를 대한민국 원화로 입금하거나 출금할 수 있습니다.</dd>
						<dd>8. ‘게시물’이라 함은 회원이 서비스에 게시한 문자, 부호, 음성, 동영상 등 모든 정보 형태의 글, 사진, 동영상 및 각 파일과 링크 등을 의미합니다.</dd>
					</dl>
				</div>
			</div>
			<div class="light-footer text_center">
				<button type="button" class="close btn_bg_color01">닫기</button>
			</div>
		</div>
	</div>
	<!--//개인정보 처리방침-->

	<!--마케팅 수신동의-->
	<div id="clause03" class="lightbox large hidden">
		<div class="lightbox-contents">
			<div class="light-header">
				<h4>마케팅 수신동의</h4>
				<button type="button" title="Close" class="close"></button>
			</div>
			<div class="light-body">
				<div class="over-scroll clause"> <!--내용을 임의로 넣었으니 수정해주세요-->
					<dl>
						<dt>제1조 목적</dt>
						<dd>이 약관은 주식회사 클라우드 퓨전(이하 "회사"라 합니다)가 제공하는 코인패스 및 코인패스 관련 제반 서비스의 이용에 대해 회사와 회원의 권리, 의무 및 책임사항, 기타 필요한
							사항을 규정함을 목적으로 합니다.</dd>
					</dl>
					<dl>
						<dt>제2조 정의</dt>
						<dd>1. ‘서비스’라 함은 각종 유무선 장치를 포함한 단말기에 상관없이, 회사가 회원에게 제공하는 코인패스의 암호화폐 거래 서비스 및 이와 관련된 제반서비스를 말합니다.</dd>
						<dd>2. ‘회원’이라 함은 본 약관에 동의하고, 회사와 이용계약을 체결하여 회사가 제공하는 서비스를 이용하는 고객을 말합니다.</dd>
						<dd>3 ‘아이디’라 함은 회원이 본 약관 및 개인정보처리방침에 동의한 후 회사가 회원을 식별하고 서비스를 제공하기 위해 회원이 회원가입 시 등록한 회원이 현재 사용중인 이메일 주소를 말합니다.</dd>
						<dd>4. ‘암호화폐"라 함은 회사가 제공하는 서비스에서 거래할 수 있는 비트코인, 이더리움 등 블록체인에서 전자적으로 존재하는 정보로 서비스의 대상물을 말합니다.</dd>
						<dd>5. "KRW 포인트(KRW)"라 함은 회원이 회사가 제공하는 결제수단을 이용하여 충전하고 암호화폐의 거래 등에 사용하며, 대한민국 원화(KRW)로의 교환이 가능한 가상의 지급수단입니다.</dd>
						<dd>6. ‘외부 암호화폐 주소’라 함은 서비스 외부에서, 회원 혹은 다른 사람이 소유하거나 사용하는 모든 암호화폐 주소 또는 계정을 말합니다. 외부 암호화폐 주소는 회사에서 소유, 통제 또는 운영하지 않습니다.</dd>
						<dd>7. ‘코인패스 지갑’이라 함은 코인패스 회원의 코인패스 아이디와 연계된 KRW 포인트 및 암호화폐를 보관하기 위해 회사에서 제공하는 KRW 포인트 및 암호화폐 보관 수단을 의미합니다. 회원은 ‘코인패스 지갑’을 통해 ‘외부 암호화폐 주소’와 암호화폐를 주고받을 수 있으며 ‘KRW 포인트’를 대한민국 원화로 입금하거나 출금할 수 있습니다.</dd>
						<dd>8. ‘게시물’이라 함은 회원이 서비스에 게시한 문자, 부호, 음성, 동영상 등 모든 정보 형태의 글, 사진, 동영상 및 각 파일과 링크 등을 의미합니다.</dd>
					</dl>
					<dl>
						<dt>제1조 목적</dt>
						<dd>이 약관은 주식회사 클라우드 퓨전(이하 "회사"라 합니다)가 제공하는 코인패스 및 코인패스 관련 제반 서비스의 이용에 대해 회사와 회원의 권리, 의무 및 책임사항, 기타 필요한
							사항을 규정함을 목적으로 합니다.</dd>
					</dl>
					<dl>
						<dt>제2조 정의</dt>
						<dd>1. ‘서비스’라 함은 각종 유무선 장치를 포함한 단말기에 상관없이, 회사가 회원에게 제공하는 코인패스의 암호화폐 거래 서비스 및 이와 관련된 제반서비스를 말합니다.</dd>
						<dd>2. ‘회원’이라 함은 본 약관에 동의하고, 회사와 이용계약을 체결하여 회사가 제공하는 서비스를 이용하는 고객을 말합니다.</dd>
						<dd>3 ‘아이디’라 함은 회원이 본 약관 및 개인정보처리방침에 동의한 후 회사가 회원을 식별하고 서비스를 제공하기 위해 회원이 회원가입 시 등록한 회원이 현재 사용중인 이메일 주소를 말합니다.</dd>
						<dd>4. ‘암호화폐"라 함은 회사가 제공하는 서비스에서 거래할 수 있는 비트코인, 이더리움 등 블록체인에서 전자적으로 존재하는 정보로 서비스의 대상물을 말합니다.</dd>
						<dd>5. "KRW 포인트(KRW)"라 함은 회원이 회사가 제공하는 결제수단을 이용하여 충전하고 암호화폐의 거래 등에 사용하며, 대한민국 원화(KRW)로의 교환이 가능한 가상의 지급수단입니다.</dd>
						<dd>6. ‘외부 암호화폐 주소’라 함은 서비스 외부에서, 회원 혹은 다른 사람이 소유하거나 사용하는 모든 암호화폐 주소 또는 계정을 말합니다. 외부 암호화폐 주소는 회사에서 소유, 통제 또는 운영하지 않습니다.</dd>
						<dd>7. ‘코인패스 지갑’이라 함은 코인패스 회원의 코인패스 아이디와 연계된 KRW 포인트 및 암호화폐를 보관하기 위해 회사에서 제공하는 KRW 포인트 및 암호화폐 보관 수단을 의미합니다. 회원은 ‘코인패스 지갑’을 통해 ‘외부 암호화폐 주소’와 암호화폐를 주고받을 수 있으며 ‘KRW 포인트’를 대한민국 원화로 입금하거나 출금할 수 있습니다.</dd>
						<dd>8. ‘게시물’이라 함은 회원이 서비스에 게시한 문자, 부호, 음성, 동영상 등 모든 정보 형태의 글, 사진, 동영상 및 각 파일과 링크 등을 의미합니다.</dd>
					</dl>
					<dl>
						<dt>제1조 목적</dt>
						<dd>이 약관은 주식회사 클라우드 퓨전(이하 "회사"라 합니다)가 제공하는 코인패스 및 코인패스 관련 제반 서비스의 이용에 대해 회사와 회원의 권리, 의무 및 책임사항, 기타 필요한
							사항을 규정함을 목적으로 합니다.</dd>
					</dl>
					<dl>
						<dt>제2조 정의</dt>
						<dd>1. ‘서비스’라 함은 각종 유무선 장치를 포함한 단말기에 상관없이, 회사가 회원에게 제공하는 코인패스의 암호화폐 거래 서비스 및 이와 관련된 제반서비스를 말합니다.</dd>
						<dd>2. ‘회원’이라 함은 본 약관에 동의하고, 회사와 이용계약을 체결하여 회사가 제공하는 서비스를 이용하는 고객을 말합니다.</dd>
						<dd>3 ‘아이디’라 함은 회원이 본 약관 및 개인정보처리방침에 동의한 후 회사가 회원을 식별하고 서비스를 제공하기 위해 회원이 회원가입 시 등록한 회원이 현재 사용중인 이메일 주소를 말합니다.</dd>
						<dd>4. ‘암호화폐"라 함은 회사가 제공하는 서비스에서 거래할 수 있는 비트코인, 이더리움 등 블록체인에서 전자적으로 존재하는 정보로 서비스의 대상물을 말합니다.</dd>
						<dd>5. "KRW 포인트(KRW)"라 함은 회원이 회사가 제공하는 결제수단을 이용하여 충전하고 암호화폐의 거래 등에 사용하며, 대한민국 원화(KRW)로의 교환이 가능한 가상의 지급수단입니다.</dd>
						<dd>6. ‘외부 암호화폐 주소’라 함은 서비스 외부에서, 회원 혹은 다른 사람이 소유하거나 사용하는 모든 암호화폐 주소 또는 계정을 말합니다. 외부 암호화폐 주소는 회사에서 소유, 통제 또는 운영하지 않습니다.</dd>
						<dd>7. ‘코인패스 지갑’이라 함은 코인패스 회원의 코인패스 아이디와 연계된 KRW 포인트 및 암호화폐를 보관하기 위해 회사에서 제공하는 KRW 포인트 및 암호화폐 보관 수단을 의미합니다. 회원은 ‘코인패스 지갑’을 통해 ‘외부 암호화폐 주소’와 암호화폐를 주고받을 수 있으며 ‘KRW 포인트’를 대한민국 원화로 입금하거나 출금할 수 있습니다.</dd>
						<dd>8. ‘게시물’이라 함은 회원이 서비스에 게시한 문자, 부호, 음성, 동영상 등 모든 정보 형태의 글, 사진, 동영상 및 각 파일과 링크 등을 의미합니다.</dd>
					</dl>
				</div>
			</div>
			<div class="light-footer text_center">
				<button type="button" class="close btn_bg_color01">닫기</button>
			</div>
		</div>
	</div>
	<!--//마케팅 수신동의-->

</div>
<div class="footer"></div>

</div>
<script src="assets/js/script.js"></script>
</body>