<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>

<div class="wrap login">
	
	<div class="cover">
		<div class="cover_inner">
			<div class="section">
				<div class="logo"><h1><img src="assets/images/common/img_KST.svg" alt="STAR GROUP LOGO"></h1></div>

				<div class="login_box">
					<div class="tab_tit active">사용자</div>
					<div class="tab_tit" style="left:50%;">관리자</div>

					<div class="tab_con login_info active">
						<div class="article">
							<label for="userId">아이디</label>
							<input type="text" id="userId" value="abcdefg@naver.com">
						</div>
						<div class="article">
							<label for="userPassWord">비밀번호</label>
							<input type="password" id="userPassWord">
						</div>
						<div class="caption">
							<a href="searchIdpw.html" class="floatLeft">비밀번호를 잊으셨습니까?</a>
							<a href="#" class="floatRight">SKIP</a>
						</div>
					</div>
					<div class="tab_con login_info">
						<div class="article">
							<label for="userId">아이디</label>
							<input type="text" id="userId" value="abcdefg@naver.com">
						</div>
						<div class="article">
							<label for="userPassWord">비밀번호</label>
							<input type="password" id="userPassWord">
						</div>
						<div class="caption">
							<a href="searchIdpw.html" class="floatLeft">비밀번호를 잊으셨습니까?</a>
							<a href="#" class="floatRight">SKIP</a>
						</div>
					</div>
				</div>
				<div class="btn-box text_center">
					<button type="button" class="btn_basic_radius btn_color01" onclick="location.href='main.html'">LOGIN</button>
				</div>

			</div>
		</div>
	</div>

</div>

<script src="assets/js/common.js"></script>

<script src="assets/js/account/signin.js"></script>

</body>