<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
<style type="text/css">
*{margin:0;padding:0;}
body{background-color:#eaeaea;}
.wrap{width:600px;margin:0 auto;background-color: #fff;}

table{table-layout: fixed;width:100%;border-collapse: collapse;}

table thead td{padding:15px 90px 0 90px;}
table tbody td{padding:22px 90px 0 90px;font-size:16px;line-height:24px;color:rgb(34,31,31)}
table tbody td a{color:#221f1f;}
table tfoot{background-color: #222;}
table tfoot td{font-size: 13px;line-height: 16px;padding:15px 90px 0 90px;color:#afafaf;}
table tfoot td a{color:#afafaf;}
}
	
</style>
</head>
<body>
<div class="wrap">
<table style="background-image: url(mail_bg.jpg);background-repeat: no-repeat;background-position: -242px -97px;background-size: 860px;">
	<colgroup>
		<col />
	</colgroup>
<thead>
	<tr>
		<td style="text-align:center;padding:64px 90px 0 90px;"><img src="star_logo.png"></td>
	</tr>
	<tr>	
		<td style="font-weight:bold;font-size:32px;color:#221f1f;line-height:36px;padding:40px 90px 10px 90px">이메일 인증 알림</td>
	</tr>
</thead>
<tbody>
	<tr>	
		<td>안녕하세요. 하단의 인증번호를 입력하시면 e메일 인증이 완료됩니다.</td>
	</tr>
	<tr style="text-align: center;">	
		<td><span style="display:inline-block;border: 0;padding: 15px 20px;color:#09a7b4;font-size: 32px;font-weight: bold;">8760251493</span></td>
	</tr>
	<tr>	
		<td>혹시라도 본인이 가입한 것이 아니라면 <a href="#">고객센터</a>로 연락주시기 바랍니다.</td>
	</tr>
	<tr>
		<td>이용해 주셔서 감사합니다.</td>
	</tr>
	<tr>	
		<td>-스타플러스 드림</td>
	</tr>
	<tr>
		<td style="padding:30px 90px 0 90px"></td>
	</tr>
</tbody>
<tfoot>	
	<tr>	
		<td style="padding:34px 90px 0 90px;">질문이 있으신가요? <a href="#">고객 센터</a>를 방문하세요.</td>
	</tr>
	<tr>	
		<td>스타플러스에서 회원님께 보내는 계정 관련 이메일입니다. 이메일 수신 설정은 회원님 계정의 이메일 <a href="#">수신 설정</a> 페이지에서 언제든지 변경하실 수 있습니다.</td>
	</tr>
	<tr>
		<td>스타플러스에서 [abcd@gmail.com] 주소로 발송한 이메일입니다.</td>
	</tr>
	<tr>
		<td style="padding:30px 90px 0 90px"></td>
	</tr>
</tfoot>
</table>


</div>
</body>