<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/datepicker.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/jquery-ui.min.js"></script>
    <script src="assets/vendor/datepicker.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>

<div class="wrap">

	<!-- header -->
	<div class="header">

		<!-- 로고, 아이콘 -->
		<div class="lnb">
			<div class="icon icon1"><img src="assets/images/header/menu.svg" alt="menu"/ onclick="menuOpen('menu')"></div>
			<div class="icon icon2"><img src="assets/images/header/user.svg" alt="user info"  onclick="menuOpen('user')" /></div>
			<h1 class="logo" onclick="location.href='main.html'"><img src="assets/images/common/img_KST.svg" alt="STAR GROUP LOGO" /></h1>
		</div>
		<!-- //로고, 아이콘 -->

		<!-- tab. balances에서만 주석을 해지해 주세요-->
<!-- 
		<div class="tab_menu">
			<div class="tab_tit active">입금</div>
			<div class="tab_tit">출금</div>
			<div class="tab_tit">입출금</div>
		</div>
 -->
		<!-- //tab -->

		<!-- 공지 -->
		<div class="simple_notice">
			<a href="notice_detail.html" class="ellipsis">공지사항입니다.</a>
		</div>
		<!-- //공지 -->

		<!-- 메뉴 -->
		<div class="menu">
			<div class="cover">
				<div class="cover_inner">
					<div class="close b" onclick="menuClose('menu');"></div>
					<h2>STAR PC <span>토큰 보상형 PC방 솔루션</span></h2>
					<ul>
					<li><a href="mypage_info.html">개인정보관리</a></li>
					<li><a href="coinLedger.html">토큰 장부조회</a></li>
					<li><a href="balances.html">코인 입출금</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //메뉴 -->

		<!-- 유저이름, 보유 채굴량, 로그아웃 -->
		<div class="user">
			<div class="info">
				<div class="close w" onclick="menuClose('user');"></div>
				<div class="title">MENU</div>
				<div class="name">
					<!-- <div class="photo"></div> -->
					<div><span>홍길동</span> 님 반갑습니다.</div>
				</div>
				<div class="assets_data">
					<div class="simple_assets">
						<div class="floatLeft">보유 BESH 수량</div>
						<div class="floatRight text_right">10,000.00000000 <span class="coin_type">BESH</span></div>
					</div>
				</div>
			</div>
			<div class="notice">
				<div class="shortcut" onclick="location.href='notice_list.html'">공지사항</div>
				<ul class="list">
				<li><a href="notice_detail.html" class="ellipsis">공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				</ul>
			</div>
			<div class="logout">
				<a href="signin.html">logout</a>
			</div>
		</div>
		<!-- //유저이름, 보유 채굴량, 로그아웃 -->

	</div>
	<!-- //header -->

	<div class="section" id="ledger">
		<h2 class="page-title">토큰 장부조회</h2>

		<!-- bottom button -->
		<div class="btn_bottom">
			<button type="button" class="btn_search btn_bg_color01" onclick="menuOpen('search_box')">검색 조건 설정</button>
		</div>
		<!-- //bottom button -->
		
		<!-- search bar -->
		<div class="search_box radio_custom">
			<div class="close b" onclick="menuClose('search_box');"></div>
			<div class="search_row">
				<div class="search_title">조회기간</div>
				<div class="search_table">
					<div class="cell"><input type="radio" name="search" id="radio01" checked="checked"> <label for="radio01">오늘</label></div>
					<div class="cell"><input type="radio" name="search" id="radio02"> <label for="radio02">일주일</label></div>
					<div class="cell"><input type="radio" name="search" id="radio03"> <label for="radio03">한달</label></div>
					<div class="cell"><input type="radio" name="search" id="radio04"> <label for="radio04">3개월</label></div>
				</div>
			</div>
			<div class="search_row">
				<div class="search_title">조회기간 상세 설정</div>
				<div class="text_center search_input">
					<input type="text" name="from" class="floatLeft datepicker">
					<span>~</span>
					<input type="text" name="to" class="floatRight datepicker">
				</div>
			</div>

			<button type="button" class="btn_search btn_bg_color01">검색</button>
		</div>
		<!-- search bar -->

		<!-- result -->
		<div class="table_section">
			<div class="table_date_wrap">
				<div class="table_date floatLeft">검색결과</div>
			</div>

			<div class="table_wrap row2">
				<div class="table_inner"><!--2.1 인라인으로 들어간 min-width 제거. -->
					<!--2.1 테이블 모양 2줄로 변경. -->
					<table>
						<colgroup>
							<col style="width:20%;" />
							<col style="width:25%;" />
							<col style="width:25%;" />
							<col style="width:30%;" />
						</colgroup>
						<thead>
						<tr>
							<th class="text_center" rowspan="2">날짜</th>
							<th class="text_right">전일 미반영 시간</th>
							<th class="text_right">사용시간</th>
							<th class="text_right">자산 반영된 시간</th>
						</tr>
						<tr>
							<th class="text_right">자산 반영 토큰</th>
							<th class="text_right">당일 미반영 시간</th>
							<th class="text_right">토큰생성 리포트</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="text_center" rowspan="2">19.01.04</td>
							<td class="text_right">04 <span class="min">min</span></td>
							<td class="text_right">02 : 00</td>
							<td class="text_right">02 : 00</td>
						</tr>
						<tr>
							<td class="text_right">12 <span class="coin_type">resh</span></td>
							<td class="text_right">04 <span class="min">min</span></td>
							<td class="text_right"><button type="button" class="btn_bg_color02"  onclick="location.href='report.html'">토큰생성 리포트</button></td>
						</tr>
						</tbody>
					</table>
					<!--//2.1 테이블 모양 2줄로 변경. -->
				</div>
			</div>
			

		</div>
		<!-- //result -->


	</div>



</div>


<script src="assets/js/common.js"></script>

<script src="assets/js/coinLedger.js"></script>

</body>