<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>

<div class="wrap">
	<!-- header -->
	<div class="header">

		<!-- 로고, 아이콘 -->
		<div class="lnb">
			<div class="icon icon1"><img src="assets/images/header/menu.svg" alt="menu"/ onclick="menuOpen('menu')"></div>
			<div class="icon icon2"><img src="assets/images/header/user.svg" alt="user info"  onclick="menuOpen('user')" /></div>
			<h1 class="logo" onclick="location.href='main.html'"><img src="assets/images/common/img_KST.svg" alt="STAR GROUP LOGO" /></h1>
		</div>
		<!-- //로고, 아이콘 -->

		<!-- tab. balances에서만 주석을 해지해 주세요-->
<!-- 
		<div class="tab_menu">
			<div class="tab_tit active">입금</div>
			<div class="tab_tit">출금</div>
			<div class="tab_tit">입출금</div>
		</div>
 -->
		<!-- //tab -->

		<!-- 공지 -->
		<div class="simple_notice">
			<a href="notice_detail.html" class="ellipsis">공지사항입니다.</a>
		</div>
		<!-- //공지 -->

		<!-- 메뉴 -->
		<div class="menu">
			<div class="cover">
				<div class="cover_inner">
					<div class="close b" onclick="menuClose('menu');"></div>
					<h2>STAR PC <span>토큰 보상형 PC방 솔루션</span></h2>
					<ul>
					<li><a href="mypage_info.html">개인정보관리</a></li>
					<li><a href="coinLedger.html">토큰 장부조회</a></li>
					<li><a href="balances.html">코인 입출금</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //메뉴 -->

		<!-- 유저이름, 보유 채굴량, 로그아웃 -->
		<div class="user">
			<div class="info">
				<div class="close w" onclick="menuClose('user');"></div>
				<div class="title">MENU</div>
				<div class="name">
					<!-- <div class="photo"></div> -->
					<div><span>홍길동</span> 님 반갑습니다.</div>
				</div>
				<div class="assets_data">
					<div class="simple_assets">
						<div class="floatLeft">보유 BESH 수량</div>
						<div class="floatRight text_right">10,000.00000000 <span class="coin_type">BESH</span></div>
					</div>
				</div>
			</div>
			<div class="notice">
				<div class="shortcut" onclick="location.href='notice_list.html'">공지사항</div>
				<ul class="list">
				<li><a href="notice_detail.html" class="ellipsis">공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.공지사항 입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				<li><a href="notice_detail.html" class="ellipsis">공지사항입니다.</a></li>
				</ul>
			</div>
			<div class="logout">
				<a href="signin.html">logout</a>
			</div>
		</div>
		<!-- //유저이름, 보유 채굴량, 로그아웃 -->

	</div>
	<!-- //header -->


	<!-- section -->
	<div class="section" id="memberInfo">
		<h2 class="page-title">개인정보 관리</h2>

		<!--2.1 input-wrap를 감싸던 div.cover , div.cover_inner 제거-->
		<div class="input-wrap">
			<div class="input-box">
				<label>구분</label>
				<input type="text" class="block" name="" value="이용자" disabled="disabled">
			</div>
			<div class="input-box">
				<label>아이디</label>
				<input type="text" class="block" name="" value="abcdefg@naver.com" disabled="">
			</div>
			<div class="input-box">
				<label>비밀번호</label>
				<input type="password" class="" name="" value="12345678">
				<button type="button" class="btn_txt_color01" onclick="location.href='mypage_pwchange.html'">비밀번호 변경</button>
			</div>
			<div class="input-box ptzero mbzero"><!--2.1 클래스 변경.-->
				<label>수신 설정 </label>
				<button type="button" class="floatRight btn_txt_color01" >수신설정 변경</button>
				<div class="table">
					<table>
						<!--2.1 colgroup 추가-->
						<colgroup>
							<col width="35%" />
							<col width="65%" />
						</colgroup>
						<!--//2.1 colgroup 추가-->
						<tbody>
						<tr>
							<td>이벤트 정보 수신 설정</td>
							<td class="radio_custom">
								<input type="radio" id="receiptConsent" name="mypage_radio01" value="수신동의" checked="checked"><label for="receiptConsent">수신동의</label>
								<input type="radio" id="decline" name="mypage_radio01" value="수신거부"><label for="decline">수신거부</label>
							</td>
						</tr>
						<tr>
							<td>매체 설정</td>
							<td class="check_custom">
								<input type="checkbox" id="eMail" name="mypage_check" value="E-MAIL" checked="checked"><label for="eMail">E-MAIL</label>
								<input type="checkbox" id="sms" name="mypage_check" value="SMS" checked="checked"><label for="sms">SMS</label>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<p class="caution">*암호화폐 입출금 및 암호화폐 자산과 관련된 중요한 고지 사항의 경우에는 마케팅 정보 수신 동의와 관계없이 발송됩니다.</p>
		</div>

	</div>
	<!-- //section -->



</div>


<script src="assets/js/common.js"></script>

<script src="assets/js/account/mypage.js"></script>

</body>