<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/vendor/datepicker.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/jquery-ui.min.js"></script>
    <script src="assets/vendor/datepicker.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>
<div class="wrap">

<div class="header">
	<div class="inner">
		<div class="logo"><a href="index.html"><img src="assets/images/header/star_logo.svg"></a></div>
		<div class="lnb">
			<ul>
				<li><a href="mypage.html">개인정보 관리</a></li>
				<li><a href="coinLedger.html">토큰 장부조회</a></li>
				<li class="active"><a href="balances.html">입출금</a></li>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="signin.html">로그인</a></li>
			</ul>
		</div>
	</div>
	<div class="notice">
		<div class="inner">공지사항</div>	
	</div>
	<div class="head_banner">
		<div class="inner"></div>
	</div>
	<div class="page_path">
		<div class="inner">home > <span>입출금</span> </div>
	</div>
</div>
<div class="section">
	<div class="inner">
		<div class="section_title">입출금</div>

		<div class="tab_wrap">
			<!-- 입금 -->
			<div class="tab_name active">입금</div>
			<div class="tab_content">

				<!-- 지갑주소 생성 전 -->
				<div class="box active">
					<div class="txt_con">
						<span class="tit">내 지갑주소</span>
						<div class="input_container">
							<input type="text" placeholder="지갑주소가 없습니다. 지갑주소 생성 버튼을 클릭하면 회원님 고유의  RESH 입금주소가 발급 됩니다.">
							<button type="button" class="btn_mini btn_bg_color03">지갑주소 생성</button>
						</div>
					</div>
				</div>
				<!-- //지갑주소 생성 전 -->

				<!-- 지갑주소 생성 후 -->
				<div class="box">
					<div class="txt_con">
						<span class="tit">내 지갑주소</span>
						<div class="input_container">
							<input type="text" >
							<button type="button" class="btn_mini btn_bg_color02">복사</button>
						</div>
					</div>
					<div class="txt_con">
						<span class="tit">QR코드</span>
						<div class="input_container border_none">
							<div class="qrcode"></div>
						</div>
						<div class="caption">위의 주소는 입금전용 주소입니다.</div>
					</div>
				</div>
				<!-- //지갑주소 생성 후 -->

			</div>
			<!-- //입금 -->
			<!-- 출금 -->
			<div class="tab_name">출금</div>
			<div class="tab_content" id="CoinOut">

				<div class="text_center pre">아래의 주소로 보유중인 <span class="selectCoinType">RESH</span> 자산을 출금합니다.</div>

						<div class="txt_con inoutAomount">
							<dl class="input_container">
								<dt class="title bFontType">보유<span class="selectCoinType">RESH</span>수량</dt>
								<dd class="price">
									<span id="balance" class="numBold">0.00102000</span>
									<small class="selectCoinType">RESH</small>
								</dd>
							</dl>
							<!--0503-->
							<dl class="input_container">
								<dt class="title bFontType">추정 보유 <span class="selectCoinType">KRW</span></dt>
								<dd class="price">
									<span id="" class="numBold">1,000</span>
									<small class="selectCoinType">KRW</small>
								</dd>
							</dl>
							<!--0503-->

							<dl class="input_container">
								<dt class="title">출금가능 금액</dt>
								<dd class="price">
									<span id="exchangeCan">0.00102000</span>
									<small class="selectCoinType">RESH</small>
								</dd>
							</dl>
						</div>

						<!--출금금액 coin-->
						<div class="txt_con coin_out_info">
							<dl id="div_out_add" class="input_container">
								<dt>입금할주소</dt>
								<dd class="input-box">
									<input type="text" class="form-control" id="outCoinAdd" name="outCoinAdd" placeholder="출금주소 입력">
									<button type="button" class="btn_mini btn_bg_color02" id="outCoinAddchk">주소검증</button>
								</dd>
							</dl>
							<dl id="div_out_qty" class="input_container">
								<dt><span class="selectCoinType">RESH</span> 출금 수량</dt>
								<dd class="input-box">
									<input type="text" id="outCoinQty" name="outCoinQty" placeholder="출금 신청 수량">
									<button type="button" id="CoinQtyMax" class="btn_mini btn_bg_color02">최대</button>
								</dd>
							</dl>
							<div class="caution text_right">최소출금 금액은 <span>0.001</span> <span class="selectCoinType">RESH</span> 입니다.</div>
						</div>
						<!--//출금금액 coin-->

						<!--부가세-->
						<div class="txt_con pre"><!--0503-->
							<dl class="input_container">
								<dt>출금수수료(부가세포함)</dt>
								<dd>
									<span id="outFee">0.0005</span>
									<small class="selectCoinType">RESH</small>
								</dd>
							</dl>
							<dl class="input_container">
								<dt>총출금수량(수수료포함)</dt>
								<dd>
									<span id="totalExchangeCan" class="numBold">0</span>
									<small class="selectCoinType">RESH</small>
								</dd>
							</dl>
							<!--0503-->
							<dl class="input_container">
								<dt class="title">출금 <span class="selectCoinType">KRW</span>금액</dt>
								<dd class="price">
									<span id="exchangeCan">1,000</span>
									<small class="selectCoinType">KRW</small>
								</dd>
							</dl><!--//0503-->
						</div>
						<!--부가세-->


						<!--인증번호 발송-->
						<div class="txt_con">
							<dl class="input_container">
								<dd class="input-box block">
									<div class="read-only">
										<input type="text" class="" id="" name="" readonly="readonly" value="asdf1234@gmail.com">
										<div id="timer"></div>
									</div>
									<button type="button" id="SendCertifyNum" class="btn_mini btn_bg_color02">인증번호 발송</button>
								</dd>
							</dl>
							<dl class="input_container">
								<dd class="input-box block">
									<div>
										<input type="text" class="" id="certify_num" name="certify_num">
										<div id="coinAuthViewTimer_krw"></div>
									</div>
									<button type="button" id="ConfirmCertifyNum" class="btn_mini btn_bg_color02">인증번호 검증</button>
								</dd>
							</dl>
						</div>
						<!--인증번호 발송-->

						<!--출금버튼-->
						<div class="btn_box text_center">
							<button type="button" class="btn_basic btn_bg_color01" id="CoinOutGo">
								<span class="selectCoinType">RESH</span>출금
							</button>
						</div>
						<!--//출금버튼-->

			</div>
			<!-- //출금 -->
			<!-- 입출금 -->
			<div class="tab_name">입출금</div>
			<div class="tab_content">
				<div class="pre">PC사용으로 생성된 코인은 익일 14:00시 자산에 반영됩니다.</div>
				<div class="section_sub_title">입출금</div>
				<div class="table_basic">
					<table>
						<colgroup>
							<col style="width:10%;" />
							<col style="width:10%;" />
							<col style="width:35%;" />
							<col style="width:30%;" />
							<col style="width:15%;" />
						</colgroup>
						<thead>
							<tr>
								<th class="text_left">신청일</th>
								<th class="text_center">
									<select>
										<option>전체</option>
										<option>입금</option>
										<option>출금</option>
									</select>
								</th>
								<th class="text_left">거래ID</th>
								<th class="text_right">수량</th>
								<th class="text_center">
									<select>
										<option>거래현황</option>
										<option>출금완료</option>
										<option>입금완료</option>
									</select>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text_left">19.01.04 <br /> 21:03:51</td>
								<td class="text_center">출금</td>
								<td class="text_left">14gFiXKH41Qxx2HLdgJs5QLMBLJ7jvvgep</td>
								<td class="text_right">12 <span class="coin_type">resh</span></td>
								<td class="text_center">출금완료</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- //입출금 -->
		</div>
	</div>
</div>
<div class="footer"></div>

</div>
<script src="assets/js/script.js"></script>
<script src="assets/js/balances.js"></script>

</body>