<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/vendor/prefixfree.jquery.js"></script> 
</head>
<body>
<div class="wrap">

<div class="header">
	<div class="inner">
		<div class="logo"><a href="index.html"><img src="assets/images/header/star_logo.svg"></a></div>
		<div class="lnb">
			<ul>
				<li><a href="mypage.html">개인정보 관리</a></li>
				<li><a href="coinLedger.html">토큰 장부조회</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="signin.html">로그인</a></li>
			</ul>
		</div>
	</div>
	<div class="notice">
		<div class="inner">공지사항</div>	
	</div>
<!-- 메인에서만 가림
	<div class="head_banner">
		<div class="inner"></div>
	</div>
 	<div class="page_path">
		<div class="inner">home > <span>로그인</span> </div>
	</div>
 -->	
</div>
<div class="section">
	<div class="inner">
		<!--0503-->
		<div class="flex_box">
			<div class="box_wrap">
				<div class="section_sub_title">RESH info</div>
				<div class="flex_box">
					<div class="box mr1r">
						<div>보유 <span class="coin_type">resh</span>수량</div>
						<div class="sum">0<span class="coin_type">resh</span></div>
					</div>
				</div>
			</div>

			<div class="box_wrap">
				<div class="section_sub_title">&nbsp;</div>
				<div class="flex_box">
					<div class="box mr1r">
						<div>추정 보유 <span class="selectCoinType">KRW</span></div>
						<div class="sum">0<span class="coin_type">KRW</span></div>
					</div>
				</div>
			</div>

			<div class="box_wrap">
				<div class="section_sub_title">&nbsp;</div>
				<div class="flex_box">
					<div class="box mr1r">
						<div>오늘 자산반영 시간</div>
						<div class="sum">없음</div>
					</div>
				</div>
			</div>

			<div class="box_wrap">
				<div class="section_sub_title">notice</div>
				<div class="box">
					<ul>
						<li>[입출금]공지입니다.</li>
					</ul>
				</div>
			</div>
		</div>
		<!--//0503-->

		<div class="section_sub_title">실시간 토큰생성 리포트</div>
		<div class="table_basic">
			<table>
				<colgroup>
					<col style="width:14%;" />
					<col style="width:14%;" />
					<col style="width:14%;" />
					<col style="width:14%;" />
					<col style="width:14%;" />
					<col style="width:14%;" />
					<col style="width:14%;" />
				</colgroup>
				<thead>
					<tr>
						<th class="text_left">PC방 이름</th>
						<th class="text_center">PC방 번호</th>
						<th class="text_center">시작시간</th>
						<th class="text_center">종료시간</th>
						<th class="text_center">사용시간</th>
						<th class="text_right">채굴량</th>
						<th class="text_right">자산반영 여부</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text_left">스타피씨방</td>
						<td class="text_center">004</td>
						<td class="text_center">15:00</td>
						<td class="text_center">15:24</td>
						<td class="text_center">00:24</td>
						<td class="text_right">12 <span class="coin_type">resh</span></td>
						<td class="text_right">미반영</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th class="text_left">전일 미반영</th>
						<th class="text_center">-</th>
						<th class="text_center">-</th>
						<th class="text_center">-</th>
						<th class="text_center">00:36</th>
						<th class="text_right">5<span class="coin_type">resh</span></th>
						<th class="text_right">반영</th>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</div>
<div class="footer"></div>

</div>
<script src="assets/js/script.js"></script>
</body>